<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_update"
        android:title="@string/update"
        app:iconTint="@color/white"
        android:icon="@drawable/ic_update"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        app:iconTint="@color/red"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>

</menu>