<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="id.allana.todoapp_learnfromudemy.viewmodel.SharedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_list"
        tools:context=".fragment.list.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            android:toAddFragment="@{true}"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_empty_data"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty_data"
            android:visibility="invisible"
            android:stateEmptyDatabase="@{sharedViewModel.isEmptyDatabase}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_empty_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_data"
            android:textColor="@color/dark_gray"
            android:textAlignment="center"
            android:textSize="@dimen/_16ssp"
            android:alpha="0.5"
            android:layout_below="@id/iv_empty_data"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:stateEmptyDatabase="@{sharedViewModel.isEmptyDatabase}"/>
    </RelativeLayout>
</layout>