# ToDoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/allana/todoapp_learnfromudemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/allana/todoapp_learnfromudemy/activity/: MainActivity.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/activity/splash/: SplashScreenActivity.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/data/: PriorityConverter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/data/repository/: ToDoRepository.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/fragment/: BindingAdapters.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/fragment/add/: AddFragment.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/fragment/list/: ListFragment.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/fragment/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/fragment/update/: UpdateFragment.kt
app/src/main/java/id/allana/todoapp_learnfromudemy/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/res/drawable/: bg_custom_input.xml  ic_empty_data.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_todo_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/allana/todoapp_learnfromudemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
