<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_24sdp"
    tools:context=".fragment.add.AddFragment">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/title"
        android:background="@drawable/bg_custom_input"
        android:paddingStart="@dimen/_24sdp"
        android:paddingEnd="@dimen/_24sdp"
        android:layout_alignParentTop="true"
        android:importantForAutofill="no" />

    <Spinner
        android:id="@+id/spinner_priority"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_below="@id/et_title"
        android:entries="@array/priorities"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:background="@drawable/bg_custom_input"
        android:layout_marginTop="@dimen/_8sdp"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:hint="@string/description"
        android:ems="10"
        android:paddingStart="@dimen/_24sdp"
        android:paddingEnd="@dimen/_24sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@drawable/bg_custom_input"
        android:layout_below="@id/spinner_priority"
        android:importantForAutofill="no" />
</RelativeLayout>